/* Menu css */
.menu-page {
    width: 100%; height: 100%;
    margin-bottom: 10vh;
}
.menu-page-top {
    width: 100%;
    margin: 0 auto; margin-top: 200px;
    border-top: 1px solid black;
    text-align: center;
    position: relative;
}
.menu-page-top div:nth-child(2) {
    width: 100%; height: 30vh;
    position: absolute;
    left: 0%; right: 0%;
    top: 0%; bottom: 0%;
}
.menu-page-top div:nth-child(2) h2 {
    margin-top: 10vh;
    text-shadow: 3px 3px 1px rgb(188, 226, 221);
}
.menu-page-top div:nth-child(2) h3 {
    text-shadow: 1px 1px 1px rgb(188, 226, 221);
}

.menu-list-top { 
    margin-top: 50px; padding: 0;
}
.menu-list-top li {
    display: inline-block;
    margin: 10px;
    transition: all 0.25s;
}

.menu-list-top li a {
    transition: all 0.25s;
    padding: 15px 30px 13px 30px;
    background-color: rgb(188, 226, 221);
    border: 1px solid black;
    border-radius: 50px;
}
.menu-list-top li:hover a {
    background-color: rgb(240, 81, 54);
    color: white;
    transition: all 0.25s;
}
.menu-backimg {
    box-sizing: border-box;
    width: 100%; height: 30vh;
    position: relative;
    border-bottom: 1px solid black;
    overflow: hidden;
}
.menu-backimg>img {
    width: 100%;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -50;
}  


/* MenuContent css */
/* Swiper css */
:root {
    --swiper-theme-color: rgb(131, 201, 191) !important;
    /*
    --swiper-preloader-color: var(--swiper-theme-color);
    --swiper-wrapper-transition-timing-function: initial;
    */
}

.new-menulist-ul .swiper-wrapper .swiper-slide,
.best-menulist-ul .swiper-wrapper .swiper-slide {
    background-color: transparent;
    height: auto;
    border-top: 1px solid black; border-right: 1px solid black;
    margin: 0; margin-top: 50px; padding-top: 40px; padding-bottom: 30px;
    background-color:rgba(201, 245, 238, 0.7);
}
.new-menulist-ul .swiper-wrapper .swiper-slide:last-child,
.best-menulist-ul .swiper-wrapper .swiper-slide:last-child {
    border-right: none;
}
.swiper-slide .menu-explain {
    height: 50px;
    margin: auto; margin-top: 10px;
}
.swiper-button-prev,
.swiper-button-next {
    border: 1px solid black;
    border-radius: 100%;
    width: 30px !important; height: 30px !important;
    background-color: rgb(131, 201, 191);
    top: 30px !important;
    left: 2% !important; right: 0% !important;
}
.swiper-button-next {
    left: calc(2% + 50px) !important; 
}
.swiper-button-prev::after,
.swiper-button-next::after {
    font-size: 10px !important;
    color: black !important;
}


/* 나머지 menucontent */
.best-new-menu {
    width: 100%; height: 100%;
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.new-menu,
.best-menu {
    border: 1px solid black;
    border-radius: 20px;
    margin: 5vh auto;
    overflow: hidden;
}
.new-menu h2,
.best-menu h2 {
    margin: 0; padding-top: 2vh;
    border-bottom: 1px solid black;
    background-color: pink;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.new-list-content .modal-open .menu-li-img,
.best-list-content .modal-open .menu-li-img {
    border: 1px solid black;
    border-radius: 100%;
}
.new-list-content div:first-child,
.best-list-content div:first-child {
    display: block;
    position: absolute;
    left: 30px;
    top: 0;
}

.new-menulist-ul,
.best-menulist-ul {
    width: 100%; height: auto;
    height: 400px;
    max-width: 1200px;
    margin: 0;
    overflow: hidden;
    background-color: rgb(255, 230, 234);
}
.new-menulist-ul .swiper .menulist-li,
.best-menulist-ul .swiper .menulist-li {
    width: 25%; min-width: 250px;
}
.menu-content {
    width: 100%; height: auto; min-width: 1000px; max-width: 1200px;
    margin: 50px auto 100px auto;
    text-align: center;
    border: 1px solid #000;
    border-radius: 20px;
    overflow: hidden;
    background-color: rgb(255, 255, 246);
}
.menu-content .sub-menus {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    box-sizing: border-box;
    width: 100%;
    margin: 0; padding: 0;
    border-bottom: 1px solid black;
    background-color: rgb(255, 220, 228);
}
.menu-content .sub-menus ul {
    margin: 0;
    display: flex;
}
.menu-content .sub-menus li {
    display: flex;
    width: auto; height: 55px;
    margin: 0;
}
.menu-content .sub-menus li a {
    box-sizing: border-box;
    width: 100%; height: 100%;
    margin: 0;
    padding: 20px 40px 15px 40px;
    background-color: rgb(188, 226, 221);

    border-left: 1px solid black; border-right: 1px solid black;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.menu-content .sub-menus li:first-child a {
    border-left: none;
}
.menu-content .sub-menus li:last-child a {
    border-right: 1px solid black;
}
.menu-content .sub-menus li:hover a {
    color: white;
    background-color: rgb(240, 81, 54);
    transition: all 0.25s;

}
.menu-content-title {
    display: flex;
    align-items: center;
    margin: auto; margin-right: 40px;
}
.menu-content-title h3 {
    margin: 0;
}
.menu-content-title p {
    margin: 0; margin-left: 20px;
}

/* MenuDetailPage css */
.menu-detail {
    position: inherit;
}
.menulist-ul {
    box-sizing: border-box;
    width: 100%; height: auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    padding: 20px 40px;
}

.menulist-li {
    margin: auto;
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menulist-li .menu-li-img {
    border: 1px solid black; border-top: none;
    background-color: white;
}
.menu-explain {
    margin: 0 auto;
    width: 200px; height: 100px;
    font-weight: normal;
}

.modal-open {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.modal-open h4 {
    font-size: 1.2rem;
    margin: 0;
    padding: 10px;
}
.menu-explain p {
    font-size: 0.9rem;
}

/* modal link (li) css */

.list-content {
    position: relative;
    background-color: rgb(255, 245, 198, 0.8);
    width: 240px; height: 300px;
    border: 1px solid black;
    margin: 20px auto;
}

/* best & new css*/
.list-content div:first-child, .list-content div:nth-child(2){
    display: block;
    position: absolute;
    left: 15px;
    top: 5px;
}
.off {
    display: none;
}
.on {
    display: block;
}

/* Modal Page css */
.modal-btn {
    width: 50px; height: 50px;
    border-radius: 100%;
    border: 1px solid black;
    background-color: rgb(255, 154, 171);
    color: white;
    margin: 0; 
    position: absolute;
    right: 50px; top: 50px;
    cursor: pointer;
}
.modal-explain {
    display: flex;
    justify-content: space-evenly;
    margin: 100px 0 50px 0;
    width: 100%; min-width: 730px; height: 250px; max-height: 50%;
}
.modal-explain>div:first-child {
    box-sizing: border-box;
    width: 30vw; height: 30vw;
    max-width: 250px; max-height: 250px;
    border: 1px solid black;
    overflow: hidden; margin: auto; margin-right: 0;
}
.modal-explain>div img {
    width: 100%; height: 100%;
}
.modal-explain .modal-m-e {
    width: 50%; min-width: 380px; height: 250px;
    margin: auto; margin-left: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.modal-explain .modal-m-e h4 {
    margin: 0; text-align: left;
}
.modal-explain .modal-m-e p {
    margin-bottom: 0;
}
.modal-explain .modal-m-e table {
    font-size: 0.9rem;
    border-collapse: collapse;
    text-align: center;
    line-height: 1.5;
    border: 1px solid black;
    width: 80%;
}
.modal-explain .modal-m-e table th {
    background: rgb(255, 154, 171);
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    color: black;
}
.modal-explain .modal-m-e table tbody td {
    width: 350px;
    padding: 10px; margin: auto;
    vertical-align: center;
    border-right: 1px solid black;
    background-color: white;
    font-size: 0.8rem;
}
.cart-add-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    margin-bottom: 20px;
}
.cart-add-btn>div {
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 20px;
    overflow: hidden;
}
.cart-add-btn button {
    background-color: rgb(206, 233, 233);
    height: 50px; width: 50px;
    border: none;
    cursor: pointer;
}
.cart-add-btn div button:first-child {
    border-right: 1px solid black;
}
.cart-add-btn div button:last-child {
    border-left: 1px solid black;
}
.cart-add-btn>button {
    width: 150px; margin-left: 20px;
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 1px 0;
}
.cart-add-btn input[type="text"] {
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    border: none;
    text-align: center;
}

/* MyCart css */
.mycart {
    height: auto; max-height: 50%;
    width: 80vw;
    border-top: 1px black solid;
    margin: auto;
}
.cart-list {
    max-height: 30vh;
    overflow: scroll;
    padding: 10px 30px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.cart-list li {
    width: 29%; min-width: 200px;
    margin: 20px;
}
.cart-list li .cart-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10px;
    width: 300px; height: 102px;
}
.cart-list li .cart-item p {
    text-align: left;
    margin: 0;
}
.cart-list li .cart-item>div button {
    border: 1px solid black;
    border-radius: 20px;
    width: 50px;
}
.cart-list li img {
    border: 1px solid black;
}
.cart-list li .cart-item button {
    background-color: rgb(206, 233, 233);
    height: 30px;
    border: none;
    cursor: pointer;
}
.cart-list li .cart-item .cart-btn {
    border: 1px solid black;
    border-radius: 20px;
    width: 90px;
    overflow: hidden;
    display: flex;
}
.cart-list li .cart-item .cart-btn button {
    border: none;
    border-radius: 0;
    padding: 0;
    width: 30px;
}
.cart-list li .cart-item .cart-btn span {
    width: 30px; height: 25px;
    padding-top: 5px;
}